
http://localhost/impresora/controlador_usuarios/add_user?

tipo=0
nombre=Soy_Nombre
apellidos=Soy_Apellido
password=1234
fotografia=Soy_Fotografia
email=Soy_Email
telefono=Soy_Telefono


ACTUALIZACION
http://localhost/impresora/controlador_usuarios/add_user?tipo=0&nombre=Soy_Nombre&apellidos=Soy_Apellido&password=1234&fotografia=Soy_Fotografia&email=Soy_Email&telefono=Soy_Telefono

REGISTRO
http://localhost/impresora/controlador_usuarios/add_user?tipo=1&nombre=Soy_Nombre1&apellidos=Soy_Apellido2&password=1235&fotografia=Soy_Foto&email=Soy_Correo&telefono=950123456

http://localhost/impresora/controlador_usuarios/add_user?

tipo=1
&nombre=Nombre1&
apellidos=Apellidos1&
password=Contra1&
fotografia=Foto1&
email=Email1&
telefono=950112233


Formulario inserccion

(action="http://localhost/impresora/controlador_usuarios/add_user)

http://localhost/impresora/controlador_usuarios/add_user?

tipo=0
&nombre=name2&
apellidos=subname2&
password=pass2&
email=email2&
fotografia=photografic2&
telefono=telephono2


USUARIO : gg - 1497203142
        raul - 1497203142

C:\xampp\htdocs\impresora\application\controllers\Controlador_documentos.php:120:string 

'[{"id_archivo":"12",
"nombre_archivo":"Prueba 1",
"id_documento":"54",
"documento_id":"54",
"titulo":"pdf_subir_proyecto.pdf",
"fecha_impresion":"Sin Imprimir",
"notas":"Esto es una prueba",
"estado":"0",
"usuario_id":"4",
"fecha_creacion":"15\/06\/2017"},

{"id_archivo":"13",
"nombre_archivo":"Prueba2",
"id_documento":"55",
"documento_id":"55",
"titulo":"pdf_subir_proyecto1.pdf",
"fecha_impresion":"Sin Imprimir",
"notas":"Subir otro archivo",
"estado":"0",
"usuario_id":"4",
"fecha_creacion":"15\/06\/2017"},
{"id_archivo":"14"}]'


Peticion de datos desde el JSON 

{"usuario_id":"35",
"nombre":"gg",
"apellidos":"gg",
"password":"1234",
"activo":"si",
"email":"grand@gmail.com",
"tipo":"0"}